# PORT
PORT = 3001
DOMAIN = "localhost:3001"

# JWT
JWT_SECRET = "secretKey"
JWT_EXPIRATION = "MS"

# LOG
LOG_FORMAT = "combined"
LOG_DIR = "./logs"

# CORS
ORIGIN = "*"
CREDENTIALS = true

# CLAUDINARY SERVICE 
CLOUDINARY_CLOUD_NAME = "your_cloud_name"
CLOUDINARY_API_KEY = "your_api_key"
CLOUDINARY_API_SECRET = "your_api_secret"

# DATABASE
DB_USER = "postgres"
DB_PASSWORD = "test"
DB_DATABASE_NAME = "dbname"
DB_HOST = "localhost"
DB_PORT = "5432"

# ENVIRONMENTS
NODE_ENV = "status"